<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindMeToCook">

    <Button
        android:id="@+id/button9"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/left_top_button"
        android:onClick="backButton"
        android:paddingRight="35dp"
        android:paddingBottom="35dp"
        android:text="BACK TO MAIN MENU..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>